<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration sucess</title>
</head>
<body>
   <form action="./loginsuccess.html">
    <center>
        <h1><big><b><i>Registration successful</i></b></big></h1>
        <br>
        <br>
        <input type="text"  placeholder="username" required>
        <br>
        <br>
        <input type="text" placeholder="password" required>
        <br>
        <br>
        <input type="submit" value="login">

    </center>
    
   </form>
</body>
</html>